spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

spring.session.jdbc.initialize-schema=${SPRING_SESSION_JDBC_INITIALIZE_SCHEMA}

logging.level.root=${LOGGING_LEVEL_ROOT}

telegram.bot.name=${TELEGRAM_BOT_NAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

special.user.id=${SPECIAL_USER_ID}