# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Session Configuration
spring.session.jdbc.initialize-schema=always

# Logging Configuration
logging.level.root=${LOGGING_LEVEL_ROOT}

# Telegram API Configuration
telegram.bot.name=${TELEGRAM_BOT_NAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

# Special User ID
special.user.id=${SPECIAL_USER_ID}
